.header {
    font-size: 40px;
    color: rgb(255, 255, 255);
    -unity-font: url('project://database/Assets/Art/Fonts/airstrike/airstrikecond.ttf?fileID=12800000&guid=1501f6dbc50ba6d4abc5f5f7bbbb0e35&type=3#airstrikecond');
    -unity-text-align: middle-left;
}

.button {
    font-size: 20px;
    width: 220px;
    height: 60px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    align-items: center;
    justify-content: center;
}
