<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=76ffcfda458d4d9429b94bb2b7b066f0&amp;type=3#MainMenuStyle" />
    <ui:VisualElement name="VisualElement">
        <ui:VisualElement name="Container" class="header" style="align-items: center; justify-content: flex-start;">
            <ui:Label text="Lumenimpetus" display-tooltip-when-elided="true" name="Header" class="header" style="align-items: center; justify-content: flex-start; -unity-font-style: normal; -unity-text-outline-width: 2px; -unity-font: url(&apos;project://database/Assets/UI/Shift%20-%20Complete%20Sci-Fi%20UI/Fonts/Rajdhani-Regular.ttf?fileID=12800000&amp;guid=11524516bb0f95d4ba72a86cdd3756e0&amp;type=3#Rajdhani-Regular&apos;); -unity-text-outline-color: rgb(0, 0, 0); color: rgb(10, 10, 10); height: 133px; white-space: normal; -unity-text-align: upper-center; width: 1182px; -unity-font-definition: initial; font-size: 150px;" />
            <ui:Button text="START" display-tooltip-when-elided="true" name="Button" class="button" style="white-space: nowrap; justify-content: flex-start; align-items: center; margin-top: 100px; background-image: url(&apos;project://database/Assets/Art/Materials/AmbientCG/Chip/Chip001_2K-PNG_albedo.png?fileID=2800000&amp;guid=59444ec4e6da0c94babf05b163fbe8d9&amp;type=3#Chip001_2K-PNG_albedo&apos;); -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&amp;guid=8a2b9e2a607dd2143b58c44bc32410b4&amp;type=3#Electronic Highway Sign&apos;); -unity-font-definition: initial; font-size: 50px; color: rgba(239, 239, 4, 255);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
