.header {
    font-size: 40px;
    color: rgb(255, 255, 255);
    -unity-font: url('project://database/Assets/Art/Fonts/airstrike/airstrikecond.ttf?fileID=12800000&guid=1501f6dbc50ba6d4abc5f5f7bbbb0e35&type=3#airstrikecond');
    -unity-text-align: middle-left;
    -unity-font-definition: initial;
}

.button {
    font-size: 60px;
    -unity-font: url('project://database/Assets/UI/Shift%20-%20Complete%20Sci-Fi%20UI/Fonts/Rajdhani-Light.ttf?fileID=12800000&guid=c80a75828daeb6845bf4a27bc3893964&type=3#Rajdhani-Light');
    -unity-font-definition: initial;
    color: rgb(153, 255, 233);
    background-image: url('project://database/Assets/UI/Shift%20-%20Complete%20Sci-Fi%20UI/Textures/Border/Cut/Cut%20Frame%20Glow%20Big%20-%207px%20(250ppu).png?fileID=21300000&guid=c443d05295ef1e941be4c36b693a977e&type=3#Cut Frame Glow Big - 7px (250ppu)');
    background-color: rgba(127, 127, 127, 0);
    -unity-background-image-tint-color: rgb(153, 255, 233);
    border-left-color: rgba(34, 34, 34, 0);
    border-right-color: rgba(34, 34, 34, 0);
    border-top-color: rgba(34, 34, 34, 0);
    border-bottom-color: rgba(34, 34, 34, 0);
    width: 400px;
    height: 100px;
    transition-duration: 0.35s;
    margin-top: 15px;
    margin-right: 15px;
    margin-bottom: 15px;
    margin-left: 15px;
}

.button:hover {
    scale: 1.1 1.1;
}
