<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=76ffcfda458d4d9429b94bb2b7b066f0&amp;type=3#MainMenuStyle" />
    <ui:VisualElement name="Container" class="header" style="align-items: center; justify-content: flex-start;">
        <ui:Label text="Main Menu" display-tooltip-when-elided="true" name="Header" class="header" style="align-items: center; justify-content: flex-start; -unity-font-style: normal; -unity-text-outline-width: 2px; -unity-font: url(&apos;project://database/Assets/Art/Fonts/airstrike/airstrikebold.ttf?fileID=12800000&amp;guid=0a3d8b1b38fd92349b73993fc6b4f88f&amp;type=3#airstrikebold&apos;); -unity-text-outline-color: rgb(0, 0, 0); color: rgb(31, 68, 200); height: 99px; white-space: normal; -unity-text-align: upper-center; width: 571px;" />
        <ui:Button text="Button" display-tooltip-when-elided="true" name="Button" class="button" style="white-space: nowrap; justify-content: flex-start; align-items: center;" />
    </ui:VisualElement>
</ui:UXML>
