<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=76ffcfda458d4d9429b94bb2b7b066f0&amp;type=3#MainMenuStyle" />
    <ui:VisualElement name="VisualElement" style="width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/UI/Shift%20-%20Complete%20Sci-Fi%20UI/Textures/Border/Square/Outline%20Glow%20-%20Stroke%2010x.png?fileID=21300000&amp;guid=95faad00ef78b3c42a8d002ec70888e6&amp;type=3#Outline Glow - Stroke 10x&apos;); background-color: rgba(77, 8, 8, 0); -unity-background-image-tint-color: rgba(153, 255, 233, 0.3); -unity-background-scale-mode: stretch-to-fill;">
        <ui:VisualElement name="Container" class="header" style="align-items: center; justify-content: flex-start;">
            <ui:Label text="Lumenimpetus" display-tooltip-when-elided="true" name="Header" class="header" style="align-items: center; justify-content: flex-start; -unity-font-style: normal; -unity-text-outline-width: 2px; -unity-font: url(&apos;project://database/Assets/UI/Shift%20-%20Complete%20Sci-Fi%20UI/Fonts/Rajdhani-Light.ttf?fileID=12800000&amp;guid=c80a75828daeb6845bf4a27bc3893964&amp;type=3#Rajdhani-Light&apos;); -unity-text-outline-color: rgb(255, 255, 255); color: rgb(215, 255, 253); height: 140px; white-space: normal; -unity-text-align: upper-center; width: 702px; -unity-font-definition: initial; font-size: 100px; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: url(&apos;project://database/Assets/UI/Shift%20-%20Complete%20Sci-Fi%20UI/Textures/Glow%20&amp;%20Shadow/Lens%20Flare.png?fileID=2800000&amp;guid=b486e13c4331a7544b48c36a004c803b&amp;type=3#Lens Flare&apos;); -unity-background-scale-mode: scale-and-crop; -unity-background-image-tint-color: rgba(74, 235, 222, 0.64); background-color: rgba(132, 132, 132, 0); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; margin-top: 22px;" />
            <ui:Button text="START" display-tooltip-when-elided="true" name="Button" class="button" />
            <ui:Button text="SETTINGS" display-tooltip-when-elided="true" class="button" style="color: rgb(153, 255, 233);" />
            <ui:Button text="LEVEL SELECT" display-tooltip-when-elided="true" name="Button" class="button" />
            <ui:Button text="QUIT" display-tooltip-when-elided="true" class="button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
